# Localstack - https://hub.docker.com/r/localstack/localstack/tags
LOCALSTACK_IMAGE=localstack/localstack
LOCALSTACK_TAG=3.2.0
LOCALSTACK_URL=http://localstack:4566

# Amazon aws-cli - https://hub.docker.com/r/amazon/aws-cli/tags
AWS_CLI_IMAGE=amazon/aws-cli
AWS_CLI_TAG=2.15.33

# AWS Credentials etc.
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Resource names
AWS_QUEUE_NAME_1=
AWS_S3_BUCKET_NAME_1=
