# Localstack - https://hub.docker.com/r/localstack/localstack/tags
LOCALSTACK_IMAGE=localstack/localstack
LOCALSTACK_TAG=0.14.3

# Mesosphere aws-cli - https://hub.docker.com/r/mesosphere/aws-cli/tags
MESOSPHERE_AWS_IMAGE=mesosphere/aws-cli
MESOSPHERE_AWS_TAG=1.14.5

# AWS Credentials etc.
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=di-yek-ssecca-swa
AWS_SECRET_ACCESS_KEY=yek-ssecca-terces-swa
